

input: Is wall on left? [0] == there is no wall and [1] there is a wall
Teaching Data:  [I've died moving left] [I've not died moving left]

Outputs: [I think i will die] [I think i will not die]

[0] = [0, 1]
[0] = [0, 1]
[0] = [0, 1]
[0] = [0, 1]
[0] = [0, 1]

[1] = [1, 0]
[1] = [1, 0]

------------------------

10.27

when there is no human action and if the snake is near the wall and about to die. Then, nn will change it's direction (not opposite) and save it from dying
but if there is a human action. About which nn knows that it will die. Regardless of that it will still let the human action take precedence over the nn and let the snake die


no opposite

corners

word change
dot vertical and horizontal 
fix dots

weights number on line



